name:                hoff
version:             0.0.0
category:            Development
synopsis:            A gatekeeper for your commits

copyright:           Copyright 2016 Ruud van Asseldonk
license:             GPL-3
license-file:        license

author:              Ruud van Asseldonk
maintainer:          dev@veniogames.com

build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable hoff
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   src
  other-modules:    Configuration, Project
  ghc-options:      -Wall -fwarn-tabs

  build-depends: aeson      >= 0.11.0 && < 0.12.0
               , base       >= 4.9    && < 4.10
               , bytestring >= 0.10.8 && < 0.11.0
               , containers >= 0.5.7  && < 0.6.0
               , free       >= 4.12   && < 5.0
               , process    >= 1.4    && < 2.0
               , text       >= 1.2    && < 1.3
