name:                hoff
version:             0.0.0
category:            Development
synopsis:            A gatekeeper for your commits

copyright:           Copyright 2016 Ruud van Asseldonk
license:             GPL-3
license-file:        license

author:              Ruud van Asseldonk
maintainer:          dev@veniogames.com

build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  Configuration, EventLoop, Git, Github, Logic, Project, Server
  ghc-options:      -Wall -fwarn-tabs

  build-depends: aeson          >= 0.11.0 && < 0.12.0
               , aeson-pretty   >= 0.7    && < 0.9
               , base           >= 4.9    && < 4.10
               , bytestring     >= 0.10.8 && < 0.11.0
               , containers     >= 0.5.7  && < 0.6.0
               , free           >= 4.12   && < 5.0
               , http-types     >= 0.9    && < 0.10
               , process        >= 1.4    && < 2.0
               , process-extras >= 0.4.1  && < 0.5
               , scotty         >= 0.11   && < 0.12
               , stm            >= 2.4    && < 2.5
               , text           >= 1.2    && < 1.3
               , warp           >= 3.2    && < 4.0

executable hoff
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -Wall -fwarn-tabs
  build-depends:    base >= 4.9 && < 4.10, hoff

test-suite spec
  default-language: Haskell2010
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: tests
  ghc-options:    -Wall -fwarn-tabs -threaded

  build-depends: aeson      >= 0.11.0 && < 0.12.0
               , base       >= 4.9    && < 4.10
               , bytestring >= 0.10.8 && < 0.11.0
               , free       >= 4.12   && < 5.0
               , hoff
               , hspec      >= 2.2    && < 3.0
               , hspec-core >= 2.2    && < 3.0
               , text       >= 1.2    && < 1.3

test-suite end-to-end
  default-language: Haskell2010
  type:           exitcode-stdio-1.0
  main-is:        EndToEnd.hs
  hs-source-dirs: tests
  ghc-options:    -Wall -fwarn-tabs -threaded

  build-depends: base       >= 4.9 && < 4.10
               , filepath   >= 1.4 && < 2.0
               , directory  >= 1.2 && < 2.0
               , hoff
               , hspec      >= 2.2 && < 3.0
               , hspec-core >= 2.2 && < 3.0
               , text       >= 1.2 && < 1.3
