name:                hoff
version:             0.2.0
category:            Development
synopsis:            A gatekeeper for your commits

copyright:           Copyright 2016 Ruud van Asseldonk
license:             Apache-2.0
license-file:        license

author:              Ruud van Asseldonk
maintainer:          dev@veniogames.com

build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

library
  default-language: Haskell2010
  ghc-options:     -Wall -Werror -fno-ignore-asserts
  hs-source-dirs:  src
  exposed-modules: Configuration
                 , EventLoop
                 , Git
                 , Github
                 , Logic
                 , Project
                 , Server
                 , WebInterface

  build-depends: aeson             >= 0.11 && < 0.12
               , aeson-pretty      >= 0.7  && < 0.9
               , base              >= 4.8  && < 4.10
               , base16-bytestring >= 0.1  && < 0.2
               , blaze-html        >= 0.8  && < 0.9
               , blaze-markup      >= 0.7  && < 0.8
               , bytestring        >= 0.10 && < 0.11
               , containers        >= 0.5  && < 0.6
               , cryptonite        >= 0.17 && < 0.20
               , directory         >= 1.2  && < 1.3
               , file-embed        >= 0.0  && < 0.1
               , free              >= 4.12 && < 4.13
               , http-types        >= 0.9  && < 0.10
               , monad-logger      >= 0.3  && < 0.4
               , process           >= 1.2  && < 1.5
               , process-extras    >= 0.3  && < 0.5
               , scotty            >= 0.11 && < 0.12
               , stm               >= 2.4  && < 2.5
               , text              >= 1.2  && < 1.3
               , text-format       >= 0.3  && < 0.4
               , warp              >= 3.2  && < 3.3

executable hoff
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -Wall -Werror

  build-depends: base         >= 4.8 && < 4.10
               , directory    >= 1.2 && < 1.3
               , hoff
               , monad-logger >= 0.3 && < 0.4

test-suite spec
  default-language: Haskell2010
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: tests
  ghc-options:    -Wall -Werror

  build-depends: aeson      >= 0.11 && < 0.12
               , base       >= 4.8  && < 4.10
               , bytestring >= 0.10 && < 0.11
               , containers >= 0.5  && < 0.6
               , directory  >= 1.2  && < 1.3
               , filepath   >= 1.4  && < 1.5
               , free       >= 4.12 && < 4.13
               , hoff
               , hspec      >= 2.2  && < 2.3
               , hspec-core >= 2.2  && < 2.3
               , text       >= 1.2  && < 1.3
               , uuid       >= 1.3  && < 1.4

test-suite end-to-end
  default-language: Haskell2010
  type:           exitcode-stdio-1.0
  main-is:        EndToEnd.hs
  other-modules:  EventLoopSpec, ServerSpec
  hs-source-dirs: tests
  ghc-options:    -Wall -Werror -threaded -rtsopts -with-rtsopts=-N

  build-depends: async        >= 2.1  && < 2.2
               , base         >= 4.8  && < 4.10
               , bytestring   >= 0.10 && < 0.11
               , cryptonite   >= 0.17 && < 0.20
               , filepath     >= 1.4  && < 1.5
               , directory    >= 1.2  && < 1.3
               , hoff
               , hspec        >= 2.2  && < 2.3
               , hspec-core   >= 2.2  && < 2.3
               , http-types   >= 0.9  && < 0.10
               , lens         >= 4.14 && < 4.15
               , monad-logger >= 0.3  && < 0.4
               , random       >= 1.1  && < 1.2
               , stm          >= 2.4  && < 2.5
               , text         >= 1.2  && < 1.3
               , uuid         >= 1.3  && < 1.4
               , wreq         >= 0.4  && < 0.5
