<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - BezierLine" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2.5,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.42706,2.30244;11.329,7.99637"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="2.5,2"/>
        <dia:point val="2,9"/>
        <dia:point val="9.5,8.5"/>
        <dia:point val="11.5,6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#996687ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="7.5,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.68625,0.45496;9.31375,1.54504"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PR#1 building...
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.5,0.874101"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#2d5ce6ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="0,8.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.0559017,8.20955;27.025,8.79045"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0,8.5"/>
        <dia:point val="27,8.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#474499ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="33"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5,8.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3175,8.5;15.6825,9.22275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#. . . t i m e . . .#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.77611108124256134"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.5,9.07632"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#474499ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="13.4,1.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4,1.2;15.7325,2.15382"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#push
new master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.4,1.56675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#2d5ce6ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="1,1.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1,1.2;2.7075,2.15382"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#rebase
&amp; merge#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1,1.56675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#2d5ce6ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="1,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.794549,2.475;1.20545,9.525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1,9.5"/>
        <dia:point val="1,2.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#2d5ce6ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="0,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0,9.08086;2.9275,10.1709"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##1
@hoff merge#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,9.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#2d5ce6ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="4,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.79455,4.975;4.20545,11.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,11"/>
        <dia:point val="4,5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e67216ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="3,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3,10.5809;5.9275,11.6709"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##2
@hoff merge#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3,11"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e67216ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="7,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.79455,7.475;7.20545,12.525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,12.5"/>
        <dia:point val="7,7.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e62d9eff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="6,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6,12.0809;8.9275,13.1709"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##3
@hoff merge#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6,12.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e62d9eff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="1,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.964645,0.839645;14.0354,1.16036"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1,1"/>
        <dia:point val="14,1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#2d5ce6ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.25"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="7.5,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.68625,2.95496;9.31375,4.04504"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PR#2 building...
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.5,3.3741"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e67216ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="4,3.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4,3.8;7.17,4.75382"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#speculative
rebase &amp; merge#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4,4.16675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e67216ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="4,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.96464,3.33964;11.025,3.66036"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4,3.5"/>
        <dia:point val="11,3.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e67216ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.25"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="9,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.15875,5.16789;9.84125,6.83211"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PR#3
building...

#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.42333331704139709"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9,5.48224"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e62d9eff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="22,6.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22,6.2;24.3325,7.15382"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#push
new master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22,6.56675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e62d9eff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7,6.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7,6.2;9.92,7.64771"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#speculative
rebase&amp;merge
atop #2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7,6.56675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e62d9eff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="7,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.96464,5.83964;11.025,6.16036"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,6"/>
        <dia:point val="11,6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e62d9eff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.25"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="10.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5,10.5;12.76,11.9477"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##2
speculative
build failed#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.5,10.8667"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e67216ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="11,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7945,3.975;11.2055,10.425"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,4"/>
        <dia:point val="11,10.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e67216ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="10.75,3.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.6793,3.17929;11.3207,3.82071"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.75,3.75"/>
          <dia:point val="11.25,3.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#a8270dff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="10.75,3.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.6793,3.17929;11.3207,3.82071"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.75,3.25"/>
          <dia:point val="11.25,3.75"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#a8270dff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3646,5.83964;22.5354,6.16036"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.4,6"/>
        <dia:point val="22.5,6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e62d9eff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.25"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,6.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4,6.2;14.32,7.64771"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#speculative
rebase&amp;merge
atop #1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.4,6.56675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e62d9eff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="10.75,6.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.6793,5.67929;11.3207,6.32071"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.75,6.25"/>
          <dia:point val="11.25,5.75"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#a8270dff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="10.75,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.6793,5.67929;11.3207,6.32071"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.75,5.75"/>
          <dia:point val="11.25,6.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#a8270dff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6,5.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6,5.4;11.5125,5.72852"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#cancel#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.6,5.66196"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e62d9eff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="11,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.975,3.29455;14.025,3.70545"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,3.5"/>
        <dia:point val="14,3.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#474499ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="12.5,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5262,3.5;13.4737,4.02563"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#... wait...#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5,3.91914"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#474499ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="14,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7945,3.475;14.2055,10.425"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14,3.5"/>
        <dia:point val="14,10.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e67216ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5,10.5;15.69,11.9477"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##2
build failed
for real#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.5,10.8667"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e67216ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="14,2.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7945,2.275;14.2055,3.525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14,2.3"/>
        <dia:point val="14,3.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#474499ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="2.5,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.69799,2.19799;3.80201,3.30201"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.5,2"/>
        <dia:point val="4,3.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#997356ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="5.8,4.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.99799,4.99799;6.80201,5.80201"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.8,4.8"/>
        <dia:point val="7,6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#996687ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.33000000000000002"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="1" xy="0" yx="0" yy="1" x0="4.25" y0="0.35"/>
      </dia:attribute>
      <dia:object type="Standard - Line" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="9.15,0.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.07929,0.0292893;9.57071,0.520711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.15,0.45"/>
          <dia:point val="9.5,0.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#11b349ff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="9,0.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.92929,0.229289;9.22071,0.520711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9,0.3"/>
          <dia:point val="9.15,0.45"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#11b349ff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="1" xy="0" yx="0" yy="1" x0="12.75" y0="5.35"/>
      </dia:attribute>
      <dia:object type="Standard - Line" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="9.15,0.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.07929,0.0292893;9.57071,0.520711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.15,0.45"/>
          <dia:point val="9.5,0.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#11b349ff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="9,0.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.92929,0.229289;9.22071,0.520711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9,0.3"/>
          <dia:point val="9.15,0.45"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#11b349ff"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
