[Unit]
Description=commit gatekeeper daemon
After=network.target
Requires=network.target
AssertPathExists=/etc/hoff/config.json

[Service]
User=hoff
Group=hoff

# Allow binding to priviliged ports (e.g. 80 and 443) as non-root user.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Do not allow processes to modify things that they should not be modifying.
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true

# Mount /usr, /boot, and /etc as read-only for the process and subprocesses.
# This is contrast to =true, which would not protect /etc, or =strict, which
# mounts more read-only, including /var which we need to be writable.
ProtectSystem=full

ExecStart=/usr/bin/hoff /etc/hoff/config.json
Restart=on-failure
RestartSec=10

# The package provides a known-hosts file with GitHub's fingerprint. When
# written to /etc/ssh/ssh_known_hosts, SSH will use it. But we don't want to
# install it system-wide. So we install it in /etc/hoff, and bind-mount it into
# place for this unit only.
BindReadOnlyPaths=/etc/hoff/github-known-hosts:/etc/ssh/ssh_known_hosts

[Install]
WantedBy=multi-user.target
