[Unit]
Description=commit gatekeeper daemon
After=network.target
Requires=network.target
AssertPathExists=/etc/hoff/config.json

[Service]
User=hoff
Group=hoff

# Allow binding to priviliged ports (e.g. 80 and 443) as non-root user.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Do not allow processes to modify things that they should not be modifying.
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true

# Mount /usr, /boot, and /etc as read-only for the process and subprocesses.
# This is contrast to =true, which would not protect /etc, or =strict, which
# mounts more read-only, including /var which we need to be writable.
ProtectSystem=full

ExecStart=/usr/bin/hoff /etc/hoff/config.json
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
